# AskHow

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/satnam/valentinelove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: valentine_weeks.db
app/src/main/java/Adapter/: FavBaseAdapter.java  MessageBaseAdapter.java  MessagesAdapter.java
app/src/main/java/Db/: DBAssettsFolder.java  DatabaseHelper.java  DatabaseMethod.java
app/src/main/java/LocalNotification/: AlarmReceiver.java
app/src/main/java/Model/: JBFavList.java
app/src/main/java/animation/: MyBounceInterpolator.java
app/src/main/java/fragments/: FragmentCommon.java
app/src/main/java/satnam/valentinelove/: Calculation.java  FaceRecogination.java  FavList.java  Initial.java  ListMsg.java  PP.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: adapter_cardview.xml  content_gender.xml  content_result.xml  custom_in_xmlactivity.xml  fragment_common.xml  initial.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/satnam/valentinelove/: ExampleUnitTest.java
