apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "satnam.valentinelove"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }
    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }
}
allprojects {
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile files('libs/StartAppInApp-3.5.1.jar')
    compile project(':tabviewlibrary')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
}
